pipelines:
  - name: pipeline
    steps:
      - name: d_GCP_u20_language
        type: Bash
        configuration:
          nodePool: gcpDy
          runtime:
            type: host
        execution:
          onExecute:
            #images should be in this order it self
            - images=(docker.bintray.io/jfrog/pipelines-u20go docker.bintray.io/jfrog/pipelines-u20node docker.bintray.io/jfrog/pipelines-u20java docker.bintray.io/jfrog/pipelines-u20cpp)
            - javatags=(8 11 15)
            - gotags=(1.15.2 1.14.4 1.13.12 1.12.17 1.11.13)
            - nodetags=(12.18.2 10.21.0 8.17.0)
            - cpptags=(8.0.1 9.0.1 10.0.0)
            - for docker_images in "${images[@]}"; do case "$docker_images" in "${images[0]}") for tags in "${gotags[@]}"; do  docker images | grep $docker_images | grep $tags ; done ;; "${images[1]}") for tags in "${nodetags[@]}"; do  docker images | grep $docker_images | grep $tags ; done ;;  "${images[2]}") for tags in "${javatags[@]}"; do  docker images | grep $docker_images | grep $tags ; done ;; "${images[3]}") for tags in "${cpptags[@]}"; do  docker images | grep $docker_images | grep $tags ; done ;;  esac; done
