pipelines:
- name: simplePipe_01
  steps:    
    - name: simplePipe_01
      type: Matrix
      stepMode: Bash
      stepletMultipliers:
        environmentVariables:             
          - animal:    dog                
            mineral:   copper
             
      execution:
        onExecute:
          - echo "Variation animal = ${animal}, mineral = ${mineral}, vegetable = ${vegetable}"
