pipelines:

  - name: N_DyNodeK8s_A_0020
    steps:
      - name: N_DyNodeK8s_A_0020
        type: Bash
        configuration:
          nodePool: k8
          runtime:
            type: image
            image:
              custom:
                name: docker.bintray.io/jfrog/pipelines-u20node
                tag: 12.18.2
                options: '-v /etc/docker/daemon.json:/etc/docker/daemon.json'
        execution:
          onExecute:
            - if [ ! -f "/etc/docker/daemon.json" ]; then echo "could not find docker config file" && exit 1 ; fi
            - cat /etc/docker/daemon.json
            - jq -e '."insecure-registries"[]|select(. == "0.0.0.0")' /etc/docker/daemon.json >/dev/null || (echo "could not find insecure registry in docker config" && exit 1)
